qt-creator/install-dev-package/action.yml
name: 'Install Qt Creator development files'
description: 'Installs Qt Creator and its _dev packages'
author: 'The Qt Company'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'archive'
  color: 'green'

# Define your inputs here.
inputs:
  version:
    description: 'The version to install'
    required: true
    default: '15.0.0'
  unzip-to:
    description: 'Where to unzip the Qt Creator files to'
    required: true
    default: 'qt-creator'
  platform:
    description: 'Overwrite platform detection'
    required: false

# Define your outputs here.
outputs:
  path:
    description: 'Path to the extracted files.'

runs:
  using: node20
  main: dist/index.js

fbx/freebox-qtcreator-plugin/.github/workflows/cmake.yaml
- name: Install Qt Creator Dev
  id: qtc_dev
  uses: qt-creator/install-dev-package@v2.1
  with:
    version: ${{ env.QTC_VERSION }}
    platform: ${{ matrix.platform }}
    unzip-to: 'qtcreator_dev'

qt-creator/install-dev-package/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 17.0.0
    unzip-to: qt-creator

qt-creator/install-dev-package/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 15.0.0
    unzip-to: qt-creator

Dmytro-K/qcai2/.github/workflows/build_cmake.yml
- name: Download Qt Creator
  id: qt_creator
  uses: qt-creator/install-dev-package@v2.1
  with:
    version: ${{ env.QT_CREATOR_VERSION }}
    unzip-to: 'qtcreator'
    platform: ${{ matrix.config.platform }}